# app-credit-multi-module-v1

./: app-credit-readme.md  docker-compose.yml  pom.xml  readme.md
app-credit-commons/: pom.xml
app-credit-commons/src/main/java/com/mybank/credit/common/constants/: GenericContants.java  GenericMessages.java
app-credit-commons/src/main/java/com/mybank/credit/common/validators/: GenericUtils.java
app-credit-configurations/: pom.xml
app-credit-configurations/src/main/java/com/mybank/credit/: CreditApplication.java
app-credit-configurations/src/main/java/com/mybank/credit/configuration/: AdapterGatewayConfig.java  AdapterWebConfig.java  GlobalConfig.java
app-credit-configurations/src/main/resources/: application.properties
app-credit-controller-rest/: pom.xml
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/: SolicitudeController.java
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/commons/: CustomResponse.java  GenericRestController.java
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/constants/: GloblaAPIEndPointsConstants.java  GloblaAPIMessageConstants.java  GloblaAPIParamsConstants.java
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/impl/: SolicitudeControllerImpl.java
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/mapper/: SolicitudeDetailRestMapper.java  SolicitudeRestMapper.java
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/mapper/impl/: SolicitudeDetailRestMapperImpl.java  SolicitudeRestMapperImpl.java
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/request/: SolicitudeRestRequest.java
app-credit-controller-rest/src/main/java/com/mybank/credit/restcontroller/response/: SolicitudeDetailRestResponse.java  SolicitudeRestResponse.java
app-credit-entities/: pom.xml
app-credit-entities/src/main/java/com/mybank/credit/entities/: Solicitude.java
app-credit-entities/src/main/java/com/mybank/credit/entities/constants/: MessageEntitiesConstant.java
app-credit-entities/src/main/java/com/mybank/credit/entities/enums/: SolicitudeStatusEnum.java
app-credit-entities/src/main/java/com/mybank/credit/entities/exceptions/: SolicitudeException.java
app-credit-entities/src/main/java/com/mybank/credit/entities/factory/: SolicitudeFactory.java
app-credit-entities/src/main/java/com/mybank/credit/entities/factory/impl/: SolicitudeFactoryImpl.java
app-credit-entities/src/main/java/com/mybank/credit/entities/impl/: SolicitudeImpl.java
app-credit-gateway-nosql-mongodb/: pom.xml
app-credit-gateway-nosql-mongodb/src/main/java/com/mybank/credit/adapter/: CampaignMongoAdapter.java  DesgravamenMongoAdapter.java  HolidayMongoAdapter.java
app-credit-gateway-nosql-mongodb/src/main/java/com/mybank/credit/document/: CampaignDocument.java  DesgravamenDocument.java  HolidayDocument.java
app-credit-gateway-nosql-mongodb/src/main/java/com/mybank/credit/mapper/: CampaignMongoAdapterMapper.java  DesgravamenMongoAdapterMapper.java  HolidayMongoAdapterMapper.java
app-credit-gateway-nosql-mongodb/src/main/java/com/mybank/credit/mapper/impl/: CampaignMongoAdapterMapperImpl.java  DesgravamenMongoAdapterMapperImpl.java  HolidayMongoAdapterMapperImpl.java
app-credit-gateway-nosql-mongodb/src/main/java/com/mybank/credit/repository/: CampaignMongoSpringDataRespository.java  DesgravamenMongoSpringDataRespository.java  GenericMongoSpringDataRespository.java  HolidayMongoSpringDataRespository.java
app-credit-gateway-sql-mysql/: pom.xml
app-credit-gateway-sql-mysql/src/main/java/com/mybank/credit/adapter/: SolicitudeDetailMySqlAdapter.java  SolicitudeMySqlAdapter.java
app-credit-gateway-sql-mysql/src/main/java/com/mybank/credit/adapter/mapper/: SolicitudeDetailMySqlAdapterMapper.java  SolicitudeMySqlAdapterMapper.java
app-credit-gateway-sql-mysql/src/main/java/com/mybank/credit/adapter/mapper/impl/: SolicitudeDetailMySqlAdapterMapperImpl.java  SolicitudeMySqlAdapterMapperImpl.java
app-credit-gateway-sql-mysql/src/main/java/com/mybank/credit/entity/: GenericMySqlEntity.java  SolicitudeDetailMySqlEntity.java  SolicitudeMySqlEntity.java
app-credit-gateway-sql-mysql/src/main/java/com/mybank/credit/repository/: GenericSpringDataRepository.java  SolicitudeDetailSpringDataRepository.java  SolicitudeSpringDataRepository.java
app-credit-gateway-sql-mysql/src/main/resources/scripts/: scripts.sql
app-credit-presenter/: pom.xml
app-credit-presenter/src/main/java/com/mybank/credit/presenter/: SolicitudePresenter.java  SolicitudePresenterImpl.java
app-credit-use-cases/: pom.xml
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/common/: CustomPage.java  GlobalUseCaseConstant.java
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/exception/: UseCaseException.java
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/mapper/: SolicitudeDetailMapper.java  SolicitudeMapper.java
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/mapper/impl/: SolicitudeDetailMapperImpl.java  SolicitudeMapperImpl.java
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/model/bd/: CampaignBDResponseModel.java  DesgravamenBDResponse.java  HolidayBDResponse.java  SolicitudeBDRequestModel.java  SolicitudeBDResponseModel.java  SolicitudeDetailBDRequestModel.java  SolicitudeDetailBDResponseModel.java
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/model/web/: GenericResponseModel.java  SolicitudeDetailResponseModel.java  SolicitudeRequestModel.java  SolicitudeResponseModel.java
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/ports/in/: SolicitudeQueryBySolicitudeId.java  SolicitudeQueryByTypeDocAndDocNumber.java  SolicitudeSaveUseCase.java
app-credit-use-cases/src/main/java/com/mybank/credit/usecases/service/: SolicitudeInteractor.java
docs/: app_credit_openapi.json
