<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.mybank.credit</groupId>
		<artifactId>app-credit-multi-module-v1</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app-credit-controller-rest</artifactId>

	<properties>
		<lombok.version>1.18.28</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.7.13</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- begin -> own dependencies -->
		<dependency>
			<groupId>com.mybank.credit</groupId>
			<artifactId>app-credit-use-cases</artifactId>
			<version>${app-credit-use-cases-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mybank.credit</groupId>
			<artifactId>app-credit-commons</artifactId>
			<version>${app-credit-commons-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mybank.credit</groupId>
			<artifactId>app-credit-presenter</artifactId>
			<version>${app-credit-presenter-version}</version>
		</dependency>
		<!-- end -> own dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
