server.port=8087
server.servlet.context-path=/app-credit

#Mysql
#spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/credit?serverTimezone=UTC&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mondo DB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=credit