<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mybank.credit</groupId>
        <artifactId>app-credit-multi-module-v1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-credit-configurations</artifactId>

    <dependencies>
        <!-- begin -> own dependencies -->
        <dependency>
            <groupId>com.mybank.credit</groupId>
            <artifactId>app-credit-use-cases</artifactId>
            <version>${app-credit-use-cases-version}</version>
        </dependency>
        <dependency>
            <groupId>com.mybank.credit</groupId>
            <artifactId>app-credit-controller-rest</artifactId>
            <version>${app-credit-controller-rest-version}</version>
        </dependency>
        <dependency>
            <groupId>com.mybank.credit</groupId>
            <artifactId>app-credit-entities</artifactId>
            <version>${app-credit-entities-version}</version>
        </dependency>
        <dependency>
            <groupId>com.mybank.credit</groupId>
            <artifactId>app-credit-gateway-sql-mysql</artifactId>
            <version>${app-credit-gateway-sql-mysql-version}</version>
        </dependency>
        <dependency>
            <groupId>com.mybank.credit</groupId>
            <artifactId>app-credit-gateway-nosql-mongodb</artifactId>
            <version>${app-credit-gateway-nosql-mongodb-version}</version>
        </dependency>
        <!-- end -> own dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.13</version>
            </plugin>
        </plugins>
    </build>

</project>