<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
	<parent>
        <groupId>com.mybank.credit</groupId>
        <artifactId>app-credit-multi-module-v1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>app-credit-entities</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mybank.credit</groupId>
            <artifactId>app-credit-commons</artifactId>
            <version>${app-credit-commons-version}</version>
        </dependency>
    </dependencies>
</project>
